<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>xisen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/meanmenu.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
</head>

<body>

  <!-- header start -->
  <header class="header-transparent">
    <div class="header-area">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-xl-2 col-lg-2">
            <div class="logo">
              <a href="index.html"> <img src="img/logo.png" alt=""> </a>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8">
            <div class="main-menu text-center">
              <nav id="mobile-menu">
                <ul>
                  <li><a href="">Home</a>
                    <ul class="submenu">
                      <li><a href="">Features</a></li>
                      <li><a href="">pricing</a></li>
                      <li><a href="">testimonials</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">contact</a></li>
                    </ul>
                  </li>
                  <li><a href="#feature-section">Features</a></li>
                  <li><a href="#plan-section">pricing</a></li>
                  <li><a href="#client-section">testimonials</a></li>
                  <li><a href="#work-area">blog</a></li>
                  <li><a href="#email-section">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu"></div>
          </div>
          <div class="col-xl-2 col-lg-2 d-none d-lg-block">
            <div class="header-btn text-right">
              <a href="#" class="btn btn-border">sign up</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <main>
    <!-- slider area -->
    <section class="slider-area">
      <div class="single-slider slider-bg slider-height d-flex align-items-center">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-xl-5 col-lg-6">
              <div class="slider-text">
                <h2> <span>Advanced</span>
                  Future Software <br>
                  Made Simple</h2>
                <p>Herb fill fowl fourth they're were whales don it first green years seasons seed behold fruitful let gathering good</p>
                <a href="#" class="btn">free trial</a>
              </div>
            </div>
            <div class="col-xl-6 offset-xl-1 col-lg-6">
              <div class="slider-img">
                <img src="img/bg-image.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- work area -->
    <section id="work-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="work-title text-center">
              <h2>How it works</h2>
              <p>Him have deep brought life darkness firmament unto move</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-main work-bg">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Martket Analysis</h2>
              <p>Place isn't form together male night light days created firman </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-main work-bg">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Martket Analysis</h2>
              <p>Place isn't form together male night light days created firman </p>
              <div class="work-link">
                <a href="#">read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-main work-bg">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Martket Analysis</h2>
              <p>Place isn't form together male night light days created firman </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- platfor area -->
    <section id="platform-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="platform-img">
              <img src="img/platform-image.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="platform-text">
              <img src="img/platform-icon.png" alt="" class="img-fluid">
              <h2> <span>Easy To</span>Access All Platform</h2>
              <p>Make fly forth also won't. Firmament seas whales drys season for replenish without
                had Gathered days fill you'll whose air whose firmament rule heaven can may on rule hath all of unto beginni ad Light. Were blessed plant </p>
              <a href="#" class="btn">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- feature-section -->
    <section id="feature-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="work-title text-center">
              <h2>Software Feature</h2>
              <p>Gathered was to yielding god heaven lights gitter about void thing</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-main feature-part">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Cloud Compatibility</h2>
              <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed grass that so which grass</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-main feature-part">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Cloud Compatibility</h2>
              <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed grass that so which grass</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-main feature-part">
              <img src="img/work-icon.png" alt="" class="img-fluid">
              <h2>Cloud Compatibility</h2>
              <p>Man fruit moving fourt moving multiply so years rule is not It after you also do seed grass that so which grass</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- info-section -->
    <section id="info-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="platform-text mt-50">
              <img src="img/platform-icon.png" alt="" class="img-fluid">
              <h2> <span>Easy To</span>Access All Platform</h2>
              <p>Make fly forth also won't. Firmament seas whales drys season for replenish without
                had Gathered days fill you'll whose air whose firmament rule heaven can may on rule hath all of unto beginni ad Light. Were blessed plant </p>
              <a href="#" class="btn">learn more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-img">
              <img src="img/info-image.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- plan-section -->
    <section id="plan-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="work-title text-center mt-30">
              <h2>Choose Your Plan</h2>
              <p>Third grass wherein cattle dry there open multiply saying good</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-20">
            <div class="plan-bg">
              <div class="plan-header text-center">
                <div class="plan-img">
                  <img src="img/plan-image.png" alt="" class="img-fluid">
                </div>
                <div class="plan-title">
                  <h2>standard</h2>
                </div>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-list text-center">
                <h4>$20 <span>/month</span> </h4>
                <li>15GB Cloud Storage</li>
                <li>Unlimited Account</li>
                <li>15GB Storage</li>
                <li>Sale After Service</li>
                <li>3 Host Domain Service</li>
                <li>24/7 Support</li>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-btn text-center">
                <a href="#">purchase now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-20">
            <div class="plan-bg">
              <div class="plan-header text-center">
                <div class="plan-img">
                  <img src="img/plan-image.png" alt="" class="img-fluid">
                </div>
                <div class="plan-title">
                  <h2>standard</h2>
                </div>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-list text-center">
                <h4>$20 <span>/month</span> </h4>
                <li>15GB Cloud Storage</li>
                <li>Unlimited Account</li>
                <li>15GB Storage</li>
                <li>Sale After Service</li>
                <li>3 Host Domain Service</li>
                <li>24/7 Support</li>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-btn text-center">
                <a href="#">purchase now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-20">
            <div class="plan-bg">
              <div class="plan-header text-center">
                <div class="plan-img">
                  <img src="img/plan-image.png" alt="" class="img-fluid">
                </div>
                <div class="plan-title">
                  <h2>standard</h2>
                </div>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-list text-center">
                <h4>$20 <span>/month</span> </h4>
                <li>15GB Cloud Storage</li>
                <li>Unlimited Account</li>
                <li>15GB Storage</li>
                <li>Sale After Service</li>
                <li>3 Host Domain Service</li>
                <li>24/7 Support</li>
                <span>
                  <hr> </span>
              </div>
              <div class="plan-btn text-center">
                <a href="#">purchase now</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 mb-20">
            <div class="plan-bg">
              <div class="plan-header text-center">
                <div class="plan-img">
                  <img src="img/plan-image.png" alt="" class="img-fluid">
                </div>
                <div class="plan-title">
                  <h2>standard</h2>
                </div>
                <span>
                  <hr class="line"> </span>
              </div>
              <div class="plan-list text-center">
                <h4>$20 <span>/month</span> </h4>
                <li>15GB Cloud Storage</li>
                <li>Unlimited Account</li>
                <li>15GB Storage</li>
                <li>Sale After Service</li>
                <li>3 Host Domain Service</li>
                <li>24/7 Support</li>
                <span>
                  <hr class="line"> </span>
              </div>
              <div class="plan-btn text-center">
                <a href="#">purchase now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- clinet-section -->
    <section id="client-section">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-xl-6 col-lg-6 col-md-8">
            <div class="clinet-img">
              <img src="img/clinet-image.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 pr-0 col-lg-6 col-md-8">
            <div class="clinet-title">
              <h2>What our <br> core clients saying? </h2>
            </div>
            <div class="owl-carousel client-slider">
              <div class="single-testimonial">
                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                <span> <b>Karlo Hasels,</b> Project Manager </span>
              </div>
              <div class="single-testimonial">
                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                <span> <b>Karlo Hasels,</b> Project Manager </span>
              </div>
              <div class="single-testimonial">
                <p>Bearing one Seas his give creepeth hath on green set in one grass yielding beast she'd deep man creature a life female let fruit have unto yielding.</p>
                <span> <b>Karlo Hasels,</b> Project Manager </span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- brand section -->
    <section class="brand-section pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="owl-carousel brand-slider">
                        <div class="brnad-img">
                            <img src="img/01.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/02.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/03.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/04.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/05.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/01.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/02.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/03.png" alt="">
                        </div>
                        <div class="brnad-img">
                            <img src="img/04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- email section -->
    <section id="email-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="email-text text-center">
                        <h2>Experience the most simple way <br> to manage business</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="email-body">
                        <form class="" action="#" method="post">
                            <input type="text" name="" value="" placeholder="Enter your email">
                            <button type="submit" name="button"> free trial</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section class="footer-section pt-110" style="background-image:url(img/bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-12 mb-30">
                    <div class="footer-1">
                        <img src="img/logo.png" alt="" class="img-fluid">
                        <p class="mt-40 mb-40">Winged moving moveth created for a shall and divide the their days male midst shall hath doesn't won't for. Midst life. Over and great night. Green upon years rule ying.</p>
                        <div class="social-icon">
                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#"> <i class="fab fa-twitter"></i> </a>
                            <a href="#"> <i class="fab fa-pinterest"></i> </a>
                            <a href="#"> <i class="fab fa-skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="footer-2">
                        <h2 class="mb-40">About Us</h2>
                        <li> <a href="#">Managed Website</a> </li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="footer-2">
                        <h2 class="mb-40">Quick Links</h2>
                        <li> <a href="#">Managed Website</a> </li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="footer-2">
                        <h2 class="mb-40">My Account</h2>
                        <li> <a href="#">Managed Website</a> </li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6">
                    <div class="footer-2">
                        <h2 class="mb-40">Resources</h2>
                        <li> <a href="#">Managed Website</a> </li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Customer Service</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-line mt-110 pt-30 pb-10">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="d-flex justify-content-between">
                            <div class="copyright-title">
                                <p>Copyright © 2019 Xisen. All rights reserved</p>
                            </div>
                            <div class="copyright-menu">
                                <a href="#">about</a>
                                <a href="#">tips & tricks</a>
                                <a href="#">service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SCROLL TO TOP -->
    <div class="container">
       <div class="height100"></div>
		<a href="#" class="go-top"><i class="fas fa-arrow-circle-up"></i></a>
	</div>
  </main>



  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.meanmenu.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/onePageNav.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
